wescran/commit-issue-action/action.yml
# action.yml
name: 'Commit-Issue-Action'
author: 'wescran'
description: 'Create an issue when a commit is made on a repository'
inputs:
  sourceRepo:
    description: 'Repository to watch for commits to'
    required: true
  targetRepo:
    description: 'Repository to create issues in'
    required: true
outputs:
  issueURL:
    description: 'The html url of the created issue'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.sourceRepo }}
    - ${{ inputs.targetRepo }}
branding:
  icon: 'git-commit'
  color: 'green'

wescran/commit-issue-action/.github/workflows/main.yml
- name: Commit issue action step
  id: issue
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: wescran/commit-issue-action@master
  with:
    sourceRepo: 'wescran/commit-issue-action'
    targetRepo: 'wescran/commit-issue-action'

wescran/commit-issue-action/.github/workflows/main.yml
- name: Commit issue action step
  id: issue
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
  uses: wescran/commit-issue-action@v1
  with:
    sourceRepo: 'tree-sitter/tree-sitter-python'
    targetRepo: 'wescran/commit-issue-action'